{{- if .Values.letsencrypt.createClusterIssuer }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.letsencrypt.clusterIssuerName }}
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
spec:
  acme:
    # Let's Encrypt ACME server
    server: {{ .Values.letsencrypt.server }}
    # Email address for certificate notifications
    email: {{ .Values.letsencrypt.email }}
    # Secret to store the ACME account private key
    privateKeySecretRef:
      name: {{ .Values.letsencrypt.clusterIssuerName }}-account-key
    # HTTP01 challenge solver using Traefik ingress
    solvers:
      - http01:
          ingress:
            class: {{ .Values.ingress.className }}
{{- end }}
