apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wordpress.secretName" . }}
  namespace: {{ include "wordpress.namespace" . }}
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
type: Opaque
data:
  # MySQL root password
  mysql-root-password: {{ .Values.mysql.rootPassword | b64enc | quote }}
  # MySQL WordPress database name
  mysql-database: {{ .Values.mysql.database | b64enc | quote }}
  # MySQL WordPress user
  mysql-user: {{ .Values.mysql.user | b64enc | quote }}
  # MySQL WordPress password
  mysql-password: {{ .Values.mysql.password | b64enc | quote }}
